# blinch_backend

./: .gitignore
blinch/: build.gradle  settings.gradle
blinch/gradle/wrapper/: gradle-wrapper.properties
blinch/src/main/java/com/blinch/server/: MvcConfig.java  Server.java  WebSecurityConfig.java
blinch/src/main/java/com/blinch/server/controller/: BlinchController.java  CustomerController.java  HomeController.java  LoginController.java
blinch/src/main/java/com/blinch/server/domain/: BlinchAppointment.java  CheckinRequest.java  CheckinResponse.java  Customer.java  CustomerDTO.java  CustomerRepository.java  HistoryResponse.java  LogoutRequest.java  Person.java  RegisterRequest.java  RegisterResponse.java  StatusResponse.java
blinch/src/main/java/com/blinch/server/exceptions/: NotYetImplementedException.java  UserNotFoundException.java
blinch/src/main/java/com/blinch/server/exeption/: NotYetImplementedException.java  UserNotFoundException.java
blinch/src/main/java/com/blinch/server/main/: Application.java  BlinchAppointment.java  BlinchController.java  CheckinRequest.java  CheckinResponse.java  DefaultResponse.java  HistoryResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  MvcConfig.java  NotYetImplementedException.java  PersonRepository.java  RegisterRequest.java  RegisterResponse.java  StatusResponse.java  UserNotFoundException.java  WebSecurityConfig.java
blinch/src/main/java/com/blinch/server/model/: Person.java
blinch/src/main/java/com/blinch/server/service/: Application.java  MongoDBAccountService.java  MvcConfig.java  PersonRepository.java  WebSecurityConfig.java
blinch/src/main/java/hello/: Application.java  MvcConfig.java  Person.java  PersonRepository.java  WebSecurityConfig.java
blinch/src/main/resources/templates/: hello.html  index.html  login.html  register.html
blinch_backend/: ApiDocSwagger.json  pom.xml
blinch_backend/common-data/: pom.xml
blinch_backend/homepage-ui-service/: pom.xml
blinch_backend/matching-service/: pom.xml
blinch_backend/matching-service/src/main/java/: ScheduledLottery.java
blinch_backend/matching-service/src/main/java/com/matcher/: LotteryScheduler.java
blinch_backend/rest-service/: pom.xml
blinch_backend/rest-service/src/main/resources/: AwsCredentials.properties  application-https.properties  application.properties
blinch_backend/rest-service/src/main/resources/static/: home.html  index.html  login.html  register.html  signup.html
blinch_backend/rest-service/src/main/resources/static/css/: normalize.css  styles 2.css  styles_backup.css  styles_custom.css
blinch_backend/rest-service/src/main/wro/: main.less  wro.xml
(+117 files in other folders)
