# Configure the server to run with SSL/TLS and using HTTPS
server.port = 8443
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = XXXXXXXXX
server.ssl.key-password = XXXXXXXXX

security.user.password=XXXXXXXXX
