group 'blinchid'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'blinch-server'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://m2.neo4j.org/content/repositories/releases/"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter:1.1.8.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.1.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.1.9.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}




